<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Điều chỉnh tốc độ truyền động điện các hệ thống bộ biến đổi - động cơ</title>
  <metadata>
  <md:content-id>m29970</md:content-id><md:title>Điều chỉnh tốc độ truyền động điện các hệ thống bộ biến đổi - động cơ</md:title>
  <md:abstract>Phần này trình bày về hệ bộ biến đổi - động cơ một chiều</md:abstract>
  <md:uuid>193ac99c-1560-4854-ab81-4b073739957a</md:uuid>
</metadata>

<content>
    <section id="id-0565740676731">
      <title>HỆ BỘ BIẾN ĐỔI - ĐỘNG CƠ MỘT CHIỀU:</title>
      <section id="id-443581451313">
        <title>Hệ Máy phát - Động cơ một chiều (F-Đ):</title>
        <para id="id5372376">Trước đây, hệ thống Máy phát - Động cơ một chiều là một hệ truyền động điện điều chỉnh tốt nhất. Điều chỉnh tốc động động cơ rất linh hoạt và thuận tiện. Tuy nhiên hệ thống dùng nhiều máy điện quay nên cồng kềnh, khi làm việc gây ồn, rung, nên đòi hỏi phải có nền móng vững chắc. Sơ đồ nguyên lý như hình 4-1.</para>
        <para id="id4679077">~~~ĐKFĐUKĐUđkUđkUiKĐiKFFĐMMSXUKFHình 4-1: Điều chỉnh tốc độ động cơ ĐMđl dùng máy phátUF = UƯrKFIƯ</para>
        <para id="id5362452">Coi mạch từ máy phát chưa bảo hoà, nên ta có:</para>
        <para id="id5362459">EF = KF.F.F = KF.F.C.iKF(4-1)</para>
        <para id="id5511154">Trong đó: KF - hệ số kết cấu của máy phát,</para>
        <para id="id5511170"> C = F/iKF - hệ số góc của đặc tính từ hoá.</para>
        <para id="id6355366">Với: iKF = UKF/rKF</para>
        <para id="id5690004">Và: EF = KF.UKF</para>
        <para id="id5441354"> R = RưĐ + RưF</para>
        <para id="id5702621">Phương trình đặc tính cơ khi điều chỉnh tốc độ dùng máy phát:</para>
        <para id="id5702628"><m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>§</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi>R</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>§</m:mi></m:mrow></m:mstyle></m:msub><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow><m:mi>M</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:msub><m:mi>U</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>KF</m:mtext></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>§</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi>R</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>§</m:mi></m:mrow></m:mstyle></m:msub><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow><m:mi>M</m:mi><m:mtext/><m:mrow/></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{w= {  {E rSub { size 8{F} } }  over  {Kf rSub { size 8{§} } } } - {  {R}  over  { \( Kf rSub { size 8{§} }  \)  rSup { size 8{2} } } } M }  {} # 
w= {  {K rSub { size 8{F} }  "." U rSub { size 8{"KF"} } }  over  {Kf rSub { size 8{§} } } } - {  {R}  over  { \( Kf rSub { size 8{§} }  \)  rSup { size 8{2} } } } M"  " {} 
} } {}</m:annotation></m:semantics></m:math>(4-2)</para>
        <para id="id4678366">Như vậy, khi thay đổi UKF (hoặc iKF) thì ta sẽ được một họ đường đặc tính cơ song song nhau ở cả 4 góc phần tư (hình 4-2).</para>
        <para id="id5508502">Ở góc phần tư (I) và (III) của tọa độ đặc tính cơ thì động cơ làm việc ở chế độ động cơ quay thuận và chế độ động cơ quay ngược. </para>
        <para id="id5508521">đmM’c b)Hình 4-2: a) Sơ đồ điều chỉnh tốc đọ hệ F - Đ.b) Đặc tính điều chỉnh tốc độ hệ F - Đ.EFđm10đma)-0đm-EFđmEF1&gt;0EF = 0E’F1&lt;0UưIưEĐEF~ĐSCktFIktF+-CktĐIktĐ+-ĐCTHTSHTS≡MFHNMcM HĐNĐCNAB≡MF(I)(III)</para>
        <para id="id5537424">Đặc tính cơ hãm động năng (EF = 0) đi qua gốc toạ độ; Các vùng nằm giữa trục tung () và đặc tính cơ hãm động năng (EF = 0) là chế độ hãm tái sinh hay chế độ máy phát ( &gt; 0) của động cơ; </para>
        <para id="id5126422">Các vùng nằm giữa trục hoành (M) và đặc tính cơ khi hãm động năng (EF = 0) là chế độ hãm ngược (M) của động cơ.</para>
        <para id="id5688594">Đặc điểm của hệ F - Đ là điều chỉnh tốc độ rất linh hoạt, động cơ có thể tự động chuyển đổi qua các chế độ làm việc khi thay đổi tốc độ hoặc đảo chiều tốc độ. Ví dụ động cơ đang làm việc tại điểm A, khi đảo chiều kích từ máy phát F (Mc = const) thì động cơ sẽ chuyển dần từ chế độ động cơ thuận (A) sang hãm tái sinh, hãm ngược, khởi động ngược và sẽ làm việc xác lập ở điểm B (chế độ hãm tái sinh).</para>
        <para id="id5688622">Khi điều chỉnh EF thì sẽ thay đổi được tốc độ động cơ   cb; khi đảo chiều iktF thì đảo chiều được EF và như vậy đảo chiều được .</para>
        <para id="id5422730">Nếu kết hợp điều chỉnh và đảo chiều từ thông của động cơ thì sẽ điều chỉnh và đảo chiều được tốc độ của động cơ   cb.</para>
        <para id="id5372781">Như vậy, kết hợp điều chỉnh iktF và iktĐ thì sẽ điều chỉnh được tốc độ động cơ   cb và   cb (cả 2 vùng tốc độ).</para>
      </section>
      <section id="id-617004055984">
        <title>Hệ Chỉnh lưu - Động cơ một chiều (CL-ĐM):</title>
        <para id="id4683367">Khi ta dùng các bộ chỉnh lưu có điều khiển - hay là các bộ chỉnh lưu dùng thyristor để làm bộ nguồn một chiều cung cấp cho phần ứng động cơ điện một chiều, ta còn gọi là hệ T - Đ.</para>
        <para id="id4683379">Sơ đồ nguyên lý:</para>
        <para id="id4683384">~ĐMUKĐUđkiKĐĐMMSXHình 4-3: Điều chỉnh tốc độ động cơ ĐMđl dùng Chỉnh lưuUd = Uư~UCL1 UCL2 ĐK Id = Iư</para>
        <section id="id-788623094136">
          <title>Xét hệ CL - ĐM không đảo chiều:</title>
          <para id="id5675694">+ Chế độ dòng liên tục: Ed = Ed0.cos</para>
          <para id="id5675726"><m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">d0</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mtext>cos</m:mtext><m:mi>α</m:mi></m:mrow><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>®m</m:mtext></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>­</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>cl</m:mtext></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>®m</m:mtext></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mi>I</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">d0</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mtext>cos</m:mtext><m:mi>α</m:mi></m:mrow><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>®m</m:mtext></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>­</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>cl</m:mtext></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>®m</m:mtext></m:mrow></m:mstyle></m:msub><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mi>M</m:mi><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msubsup><m:mi>w</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">−</m:mo><m:mi fontstyle="italic">Dw</m:mi></m:mrow></m:mrow><m:mrow/></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{w= {  {E rSub { size 8{d0} }  "." "cos"α}  over  {Kf rSub { size 8{"®m"} } } } - {  {R rSub { size 8{­} } +R rSub { size 8{"cl"} } }  over  {Kf rSub { size 8{"®m"} } } }  "." I}  {} # 
w= {  {E rSub { size 8{d0} }  "." "cos"α}  over  {Kf rSub { size 8{"®m"} } } } - {  {R rSub { size 8{­} } +R rSub { size 8{"cl"} } }  over  { \( Kf rSub { size 8{"®m"} }  \)  rSup { size 8{2} } } }  "." M {} # 
w=w rSub { size 8{0} }  rSup { size 8{'} } -Dw {} 
} } {}</m:annotation></m:semantics></m:math>(4-3)</para>
          <para id="id5945675">Trong đó: </para>
          <para id="id5945680"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msubsup><m:mi>w</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">d0</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mtext>cos</m:mtext><m:mi>α</m:mi></m:mrow><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>®</m:mi><m:mi>m</m:mi></m:mrow></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{0} }  rSup { size 8{'} } = {  {E rSub { size 8{d0} }  "." "cos"α}  over  {Kf rSub { size 8{®m} } } } } {}</m:annotation></m:semantics></m:math> là tốc độ không tải giả tưởng, vì lúc đó ở vùng dòng điện gián đoạn, hệ sẽ có thêm một lượng sụt áp nên đường đặc tính điều chỉnh dốc hơn, tốc độ không tải lý tưởng thực 0 sẽ lớn hơn tốc độ không tải lý tưởng giả tưởng ’0 (hình 4-4).</para>
          <para id="id4041497">Hình 4-4: a) Sơ đồ thay thế Hệ T - Đ không đảo chiềub) Đặc tính điều chỉnh tốc độ hệ T - Đ.EdIưEa)IdTRclRưđmIc Idb)Ed010đmEd&gt;0Ed&lt;0Ed=0Giới hạn max’0101Id.gđId.ltHTSHNĐCId.blt</para>
          <para id="id5511266">Vậy, khi thay đổi góc điều khiển  = (0) thì Ed thay đổi từ Ed0 đến - Ed0 và ta sẽ được một họ đặc tính cơ song song nhau nằm ở nửa bên phải của mặt phẳng toạ độ [, I] hoặc [, M] nếu chúng ta chỉ cho một bộ chỉnh lưu làm việc ở chế độ chỉnh lưu (hình 4-4).</para>
          <para id="id6294478">Vùng dòng điện gián đoạn bị giới hạn bởi một nửa đường elip với trục tung:</para>
          <para id="id6294486"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>d</m:mi><m:mtext>.</m:mtext><m:mtext>blt</m:mtext></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>d0</m:mtext></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mtext>sin</m:mtext><m:mi>α</m:mi></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>BA</m:mtext></m:mrow></m:mstyle></m:msub><m:mtext>+2</m:mtext><m:msub><m:mi fontstyle="italic">pf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">uS</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mfrac></m:mrow><m:mfenced open="" close=""><m:mrow><m:mtext>1-</m:mtext><m:mfrac><m:mi>p</m:mi><m:mi>m</m:mi></m:mfrac><m:mtext>cotg</m:mtext><m:mfrac><m:mi>p</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{d "." "blt"} } = {  {E rSub { size 8{"d0"} }  "." "sin"α}  over  {X rSub { size 8{"BA"} } "+2"pf rSub { size 8{l} } L rSub { size 8{uS} } } }  left ("1-" {  {p}  over  {m} } "cotg" {  {p}  over  {m} }  right )} {}</m:annotation></m:semantics></m:math>(4-5)</para>
          <para id="id4678053">Trong đó: XBA - điện kháng máy biến áp.</para>
          <para id="id4678064"> Lư - Điện cảm tổng mạch phần ứng.</para>
          <para id="id4678084"> fl - tần số lưới.</para>
          <para id="id6156103"> m - số pha chỉnh lưu.</para>
          <para id="id6156113">Trong vùng dòng điện gián đoạn (’0 &lt; 0):</para>
          <para id="id6156142"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2m</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi fontstyle="italic">DU</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>®m</m:mtext></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:mrow><m:mrow><m:mtext> 0 </m:mtext><m:mo stretchy="false">≤</m:mo><m:mi>α</m:mi></m:mrow><m:mo stretchy="false">≤</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2m</m:mn></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">−</m:mo><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">/</m:mo><m:mi>m</m:mi></m:mrow></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">−</m:mo><m:msub><m:mi fontstyle="italic">DU</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:msub><m:mi fontstyle="italic">Kf</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>®m</m:mtext></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">&gt;</m:mo><m:mfrac><m:mi>p</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow/><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:msub><m:mi>w</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mo stretchy="true">{</m:mo><m:mrow/></m:mrow><m:mrow/></m:mtd></m:mtr></m:mtable><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{0} } =alignl { stack {
 left lbrace  {  {E rSub { size 8{2m} } -DU rSub { size 8{v} } }  over  {Kf rSub { size 8{"®m"} } } }   drarrow " 0 " &lt;=  α  &lt;=  {  {p}  over  {m} }  {} # 
 right none  left lbrace  {  {E rSub { size 8{2m} }  "." "cos" \( α-p/m \) -DU rSub { size 8{v} } }  over  {Kf rSub { size 8{"®m"} } } }   drarrow  α &gt; {  {p}  over  {m} }  {} # 
 right no } }  lbrace  } {}</m:annotation></m:semantics></m:math>(4-6)</para>
          <para id="id5391676">Trong đó: E2m - biên độ sức điện động thứ cấp máy biến áp CL.</para>
          <para id="id5676143">Đường giới hạn tốc độ cực đại:</para>
          <para id="id5676148"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>w</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle><m:mtext>.</m:mtext><m:mtext>max</m:mtext></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">d0</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mtext>cos</m:mtext><m:mi>α</m:mi></m:mrow><m:mi fontstyle="italic">Kf</m:mi></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">uS</m:mi></m:mrow></m:mstyle></m:msub><m:mi fontstyle="italic">Kf</m:mi></m:mfrac></m:mrow></m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>d</m:mi><m:mtext>.</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>blt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w rSub { size 8{ ital "gh" "." "max"} } = {  {E rSub { size 8{d0} }  "." "cos"α}  over  {Kf} } - {  {R rSub { size 8{uS} } }  over  {Kf} } I rSub { size 8{d "."  ital "blt"} } } {}</m:annotation></m:semantics></m:math>(4-7)</para>
        </section>
        <section id="id-740615856716">
          <title>Xét hệ CL - ĐM có đảo chiều:</title>
          <para id="id5087736">Muốn đảo chiều tốc độ động cơ thì phải dùng hai bộ chỉnh lưu đấu song song ngược - chỉnh lưu kép (hình 4-3), nguyên tắc điều khiển hai bộ chỉnh lưu là: </para>
          <para id="id6067456">+ Khi cho bộ CL1 làm việc ở chế độ chỉnh lưu thì CL2 chuẩn bị làm việc ở chế độ nghịch lưu, dòng chỉnh lưu chạy theo chiều dương, tốc độ động cơ quay thuận.</para>
          <para id="id6067467">+ Ngược lại, khi cho bộ CL2 làm việc ở chế độ chỉnh lưu thì CL1 chuẩn bị làm việc ở chế độ nghịch lưu, dòng chỉnh lưu chạy theo chiều âm, tốc độ động cơ quay ngược.</para>
          <para id="id6067479">Để khỏi truyền năng lượng từ bộ CL này qua bộ CL kia về lưới thì cần thoả mãn điều kiện:</para>
          <para id="id6067485">|Ed.NL|  |Ed.CL|(4-8)</para>
          <para id="id6158984">Để điều khiển hai bộ chỉnh lưu làm việc theo đúng các chế độ yêu cầu thì có thể dùng phương pháp điều khiển chung hoặc điều khiển riêng.</para>
          <para id="id6158992">* Phương pháp điều khiển chung: tín hiệu điều khiển được đưa vào cả 2 nhóm van sao cho thoả mãn (4-8). Đối với phương pháp này, có thể xuất hiện dòng điện cân bằng chạy qua 2 bộ chỉnh lưu, không qua tải, gây quá tải cho các van và máy biến áp, cho nên cần hạn chế dòng cân bằng, thường dùng các cuộn kháng cân bằng CK để hạn chế dòng cân bằng.</para>
          <para id="id6159012">Trong phương pháp điều khiển chung, khi phối hợp điều khiển kiểu tuyến tính:</para>
          <para id="id6159024">1 + 2 = (4-9)</para>
          <para id="id5846317">Khi đó, các đặc tính cơ của hệ T - ĐM sẽ gần giống hệ F - Đ (hình 4-5a).</para>
          <para id="id5846324">Khi phối hợp điều khiển kiểu phi tuyến (phối hợp không hoàn toàn) thì sẽ có thêm hệ số phi tuyến :</para>
          <para id="id5846344">1 + 2 =  + (4-10)</para>
          <para id="id4683284">Góc  phụ thuộc vào các giá trị của 1 và 2 một cách phi tuyến.</para>
          <para id="id6368757">Lúc này các đặc tính cơ của hệ T - ĐM có đoạn phi tuyến ở vùng gần trục tung (hình 4-5b).</para>
          <para id="id6368768">Hình 4-5: a) Điều khiển chung phối hợp kiểu tuyến tính.b) Điều khiển chung phối hợp kiểu phi tuyến.a)1min0đm-0đmIcId 2max2min1maxb)1min0đm-0đmIcId 2max2min1max1=/21=/2</para>
          <para id="id5642127">* Phương pháp điều khiển riêng: tín hiệu điều khiển chỉ được đưa vào bộ CL đang làm việc ở chế độ chỉnh lưu, còn bộ CL kia (không làm việc) không có tín hiệu điều khiển đưa vào, cho nên không có dòng cân bằng. </para>
          <para id="id5642144">Trong phương pháp điều khiển riêng cũng có phối hợp điều khiển kiểu tuyến tính và phi tuyến.</para>
          <para id="id5571946">Để thay đổi trạng thái làm việc của các bộ CL thì phải dùng thiết bị đặc biệt để chuyển các tín hiệu điều khiển từ bộ CL này sang bộ CL kia. Bởi vậy, khi điều khiển riêng, các đặc tính cơ của hệ sẽ bị gián đoạn ở tại trục tung. Như vậy, khi thực hiện thay đổi chế độ làm việc của hệ sẽ khó khăn hơn và hệ sẽ có tính linh hoạt kém hơn khi điều chỉnh tốc độ.</para>
          <para id="id5642154">Nếu kết hợp điều chỉnh và đảo chiều từ thông của động cơ thì sẽ điều chỉnh và đảo chiều được tốc độ của động cơ   cb.</para>
          <para id="id5571999">Như vậy, kết hợp điều chỉnh iktF và iktĐ thì sẽ điều chỉnh được tốc độ động cơ   cb và   cb (cả 2 vùng tốc độ).</para>
        </section>
      </section>
      <section id="id-926915562643">
        <title>Hệ Khuếch đại từ - Động cơ một chiều (KĐT - ĐM):</title>
        <para id="id4679195">Sơ đồ nguyên lý:</para>
        <para id="id5686627">~ĐMUKĐUđkiKĐĐMMSXHình 4-6: Sơ đồ Khuếch đại từ - Động cơ điện một chiềuUKĐT = Uư~UKĐT1 UKĐT2 ĐK IKĐT = Iư</para>
        <para id="id5297122">Để điều chỉnh tốc độ động cơ dùng khuếch đại từ, ta thay đổi dòng điều khiển khuếch đại từ (thay đổi góc từ hoá s) thì điện áp ra của khuếch đại từ sẽ thay đổi và như vậy sẽ điều chỉnh được tốc độ động cơ:</para>
        <para id="id5297143"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>w</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>K§T</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi fontstyle="italic">DU</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mi fontstyle="italic">Kf</m:mi></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>K§T</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>u</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mi fontstyle="italic">Kf</m:mi></m:mfrac></m:mrow></m:mrow><m:mi>M</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{w= {  {E rSub { size 8{ ital "K§T"} } -DU rSub { size 8{v} } }  over  {Kf} } - {  {R rSub { size 8{ ital "K§T"} } -R rSub { size 8{u} } }  over  {Kf} } M} {}</m:annotation></m:semantics></m:math>(4-11)</para>
        <para id="id6144173">Các đặc tính cơ của hệ KĐT - ĐM gần giống như các đặc tính cơ của hệ T - ĐM. Trong vùng dòng điện liên tục, đặc tính cơ cứng hơn vùng dòng điện gián đoạn, và vùng dòng điện gián đoạn cũng bị giới hạn bởi đường elip bao quanh gốc toạ độ mặt phẳng đặc tính cơ.</para>
        <para id="id6144177">Kết hợp điều chỉnh điện áp ra của khuếch đại từ và điều chỉnh từ thông động cơ ta cũng điều chỉnh được tốc độ động cơ cả trên và dưới tốc độ cơ bản. </para>
        <para id="id5442745">Muốn đảo chiều tốc độ động cơ cũng phải dùng hai khuếch đại từ mắc song song ngược (khuếch đại từ kép).</para>
      </section>
      <section id="id-610110544552">
        <title>Hệ Băm điện áp - Động cơ một chiều (ĐAX - ĐM):</title>
        <para id="id5442767">Sơ đồ nguyên lý:</para>
        <para id="id5442772">~ĐMUKTĐUđkiKĐMMSXHình 4-7: Điều chỉnh tốc độ động cơ ĐMđl dùng bộ Băm ĐAUd ~ u1CLT1 BĐK IưT2 C+ -L DV0Ub =UưĐAX Id</para>
        <para id="id5846659">Sơ đồ hình 4-7 giới thiệu một sơ đồ đơn giản của hệ ĐAX - ĐM dùng khóa đóng/cắt bằng thyristor. Trong đó, bộ nguồn một chiều là bộ chỉnh lưu cầu diot ba pha CL, táo ra điện áp Ud tương đối bằng phẳng, giúp cho việc duy trì chế độ dòng điện liên tục được dễ dàng. Điều khiển thyristor T1 mở/khóa bằng xung mở của bộ điều khiển BĐK, ta sẽ được điện áp ra của bộ băm nối tiếp Ub đặt vào phần ứng của động cơ ĐM, tương ứng sẽ có tốc độ ự.</para>
        <para id="id5571359">Trong chế độ dòng điện liên tục, các đại lượng trong hệ được tính toán theo giá trị trung bình:</para>
        <para id="id5571368">Điện áp hoặc s.đ.đ. trung bình của bộ ĐAX:</para>
        <para id="id5571373">Eb = Utb = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>đ</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ck</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">⋅</m:mo><m:msub><m:mi>U</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi fontstyle="italic">γU</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {t rSub { size 8{đ} } }  over  {T rSub { size 8{ ital "ck"} } } }  cdot U rSub { size 8{d} } =γU rSub { size 8{d} } } {}</m:annotation></m:semantics></m:math> (4-12)</para>
        <para id="id5574388">Trong đó: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>γ</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>đ</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ck</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>đ</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>t</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>đ</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mtext>.</m:mtext><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ= {  {t rSub { size 8{đ} } }  over  {T rSub { size 8{ ital "ck"} } } } = {  {t rSub { size 8{đ} } }  over  {T rSub { size 8{x} } } } =t rSub { size 8{đ} }  "." f rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math> - là tỷ số chu kỳ băm,</para>
        <para id="id5442300">Với Tx và fx là chu kỳ xung và tần số xung của bộ BĐK.</para>
        <para id="id5442320">Dòng điện trung bình mạch phần ứng sẽ là:</para>
        <para id="id5442326">Iư = Itb = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mi>E</m:mi></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">uΣ</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi fontstyle="italic">γU</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mi fontstyle="italic">KΦω</m:mi></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">uΣ</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {E rSub { size 8{b} }  - E}  over  {R rSub { size 8{uΣ} } } } = {  {γU rSub { size 8{d} }  - KΦω}  over  {R rSub { size 8{uΣ} } } } } {}</m:annotation></m:semantics></m:math> (4-13)</para>
        <para id="id5687974">Phương trình đặc tính cơ-điện và đặc tính cơ của hệ ĐAX - ĐM có dạng:</para>
        <para id="id5687982"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:msub><m:mi fontstyle="italic">γU</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:mi fontstyle="italic">KΦ</m:mi></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">uΣ</m:mi></m:mrow></m:mstyle></m:msub><m:mi fontstyle="italic">KΦ</m:mi></m:mfrac></m:mrow></m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>u</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω= {  {γU rSub { size 8{d} } }  over  {KΦ} }  -  {  {R rSub { size 8{uΣ} } }  over  {KΦ} } I rSub { size 8{u} } } {}</m:annotation></m:semantics></m:math> (4-14)</para>
        <para id="id6158746">Và: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:msub><m:mi fontstyle="italic">γU</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:mi fontstyle="italic">KΦ</m:mi></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">uΣ</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">KΦ</m:mi><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow><m:mi>M</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω= {  {γU rSub { size 8{d} } }  over  {KΦ} }  -  {  {R rSub { size 8{uΣ} } }  over  { \( KΦ \)  rSup { size 8{2} } } } M} {}</m:annotation></m:semantics></m:math> (4-15)</para>
        <para id="id5087340">Đặc tính cơ theo phương trình (4-15) ở vùng dòng điện liên tục là những đường thẳng song song nhau như hình 4-8, trong đó tốc độ không tải lý tưởng phụ thuộc vào tỉ số chu kỳ : ự0 = óUd/Kệ.</para>
        <para id="id5087359">ựIưó1 = 1ó2ó3ó4ó5 = 0Ic(M)Vùng dòng gián đoạnVùng dòng liên tụcBiên liên tục0Hình 4-8: Đặc tính cơ của hệ ĐAX - ĐM</para>
        <para id="id5525594">Xung điều khiển các thyristor T1 và T2 được tạo ra nhờ bộ BĐK với tần số xung fx = 1/Tx. Khi thay đổi chu kỳ xung Tx hay tần số xung fx, ta sẽ làm thay đổi thời gian mở/khóa của T1 và T2, từ đó thay đổi được điện áp Ub và Uư, dẫn đến điều chỉnh được tốc độ động cơ ự. </para>
      </section>
    </section>
    <section id="id-517264183213">
      <title>HỆ BỘ BIẾN ĐỔI - ĐỘNG CƠ KHÔNG ĐỒNG BỘ:</title>
      <section id="id-48545165169">
        <title>Các phương pháp điều chỉnh tốc độ động cơ ĐK:</title>
        <para id="id5689043">Động cơ ĐK, được sử dụng rộng rãi trong thực tế. Ưu điểm nổi bật của nó là: cấu tạo đơn giản, làm việc tin cậy, vốn đầu tư ít, giá thành hạ, trọng lượng, kích thước nhỏ hơn khi dùng công suất định mức so với động cơ một chiều.</para>
        <para id="id5689057">Sử dụng trực tiếp lưới điện xoay chiều 3 pha…</para>
        <para id="id5689068">Tuy nhiên, việc điều chỉnh tốc độ và khống chế các quá trình quá độ khó khăn hơn, các động cơ ĐK lồng sóc có các chỉ tiêu khởi động xấu, (dòng khởi động lớn, mômen khởi động nhỏ).</para>
        <para id="id5689080">Trong thời gian gần đây, do phát triển công nghiệp chế tạo bán dẫn công suất và kỹ thuật điện tin học, động cơ ĐK mới được khai thác các ưu điểm của chúng. Nó trở thành hệ truyền động cạnh tranh có hiệu quả so với hệ Thyristor - Động cơ điện một chiều.</para>
        <para id="id5571198">Qua phương trình đặc tính cơ của động cơ ĐK:</para>
        <para id="id5571204"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>M</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mn>2M</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>as</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>s</m:mi><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>s</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>as</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M= {  {2M rSub { size 8{ ital "th"} }  \( I+ ital "as" rSub { size 8{ ital "th"} }  \) }  over  { {  {s}  over  {s rSub { size 8{ ital "th"} } } } + {  {s rSub { size 8{ ital "th"} } }  over  {s} } +2 ital "as" rSub { size 8{ ital "th"} } } } } {}</m:annotation></m:semantics></m:math>(4-16)</para>
        <para id="id5846695">Trong đó:</para>
        <para id="id5846700"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">±</m:mo><m:mfrac><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2Σ</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msubsup><m:msqrt><m:mrow><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">+</m:mo><m:msubsup><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow></m:msqrt></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{ ital "th"} } = +-  {  {R rSub { size 8{2Σ} }  rSup { size 8{'} } }  over  { sqrt {R rSub { size 8{1} }  rSup { size 8{2} } +X rSub { size 8{ ital "nm"} }  rSup { size 8{2} } } } } } {}</m:annotation></m:semantics></m:math>(4-17)</para>
        <para id="id5843883">Và: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">±</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:msubsup><m:mi>U</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1f</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mrow><m:msub><m:mn>2ω</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mi>o</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>.</m:mtext><m:mfenced open="" close=""><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">±</m:mo><m:msqrt><m:mrow><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">+</m:mo><m:msubsup><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow></m:msqrt></m:mrow></m:mfenced></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M rSub { size 8{ ital "th"} } = +-  {  {3 "." U rSub { size 8{1f} }  rSup { size 8{2} } }  over  {2ω rSub { size 8{o} }  "."  left (R rSub { size 8{1} }  +-  sqrt {R rSub { size 8{1} }  rSup { size 8{2} } +X rSub { size 8{ ital "nm"} }  rSup { size 8{2} } }  right )} } } {}</m:annotation></m:semantics></m:math> (4-18)</para>
        <para id="id6306375"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">±</m:mo><m:mfrac><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2Σ</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msubsup><m:msqrt><m:mrow><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">+</m:mo><m:msubsup><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow></m:msqrt></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{ ital "th"} } = +-  {  {R rSub { size 8{2Σ} }  rSup { size 8{'} } }  over  { sqrt {R rSub { size 8{1} }  rSup { size 8{2} } +X rSub { size 8{ ital "nm"} }  rSup { size 8{2} } } } } } {}</m:annotation></m:semantics></m:math>(4-19)</para>
        <para id="id6369064">Qua biểu thức (4-16), (4-17), (4-18), (4-19) ta thấy rằng khi dùng các bộ biến đổi: xung điện trở mạch rôto, điều áp xoay chiều stato, biến tần mạch stato, thì sẽ thay đổi được sth, Mth và sẽ điều chỉnh được tốc độ của động cơ ĐK. </para>
      </section>
      <section id="id-602682031655">
        <title>Phư­ơng pháp xung điện trở mạch rôto:</title>
        <para id="id6369104">~ĐKa)b)Hình 4-9: a, b) Sơ đồ và đặc tính điều chỉnh bằng xung Rrôto đ/c ĐK c, d) Các đặc tính cơ điều chỉnh xung điện trở rôto ĐK.u rCCLLR0T1T2LcDcRR03/4R0R01/2R0R01/4R0ttttck = Ttđ tnựự0ủ = 1ủ = 0MMủ = 1ủ = 0ự0ực)d)Id</para>
        <para id="id5358199">Trên hình 4-9 trình bày nguyên lý điều chỉnh trơn điện trở mạch rôto bằng phư­ơng pháp xung. Điện áp ur đư­ợc điều chỉnh bởi cầu chỉnh l­u điôt CL, qua điện kháng lọc L, cấp vào mạch điều chỉnh gồm điện trở Ro nối song song với khóa bán dẫn T1.</para>
        <para id="id5358230">Khóa T1 đư­ợc điều khiển đóng ngắt một cách chu kì. Hoạt động của khóa T1 t­ương tự nh­ư mạch điều chỉnh xung áp một chiều. Khi khóa T1 đóng điện trở Ro bị ngắn mạch (bị loại ra khỏi mạch), dòng rôto tăng lên, khi T1 ngắt, điện trở Ro đư­ợc đ­ưa vào mạch, dòng rôto giảm xuống. Với chu kì đóng-ngắt nhất định (T = const), ta sẽ có một giá trị điện trở t­ương đư­ơng (Rtđ) trong mạch rôto. Hình 4-9b: thời gian đóng tđ = T - tn , nếu điều chỉnh trơn tỷ số chu kì ó = (tđ/T), thì ta sẽ điều chỉnh trơn đ­ược giá trị giá trị điện trở trong mạch rôto:</para>
        <para id="id5421283">Rtđ = (1-ó).Ro(4-20)</para>
        <para id="id5421306">Điện trở Rtđ trong mạch một chiều đư­ợc tính đổi về mạch xoay chiều 3 pha ở rôto theo qui tắc bảo toàn công suất. Tổn hao trong mạch rôto nối theo sơ đồ hình 3-9a là:</para>
        <para id="id5421323"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi fontstyle="italic">ΔP</m:mi><m:mo stretchy="false">=</m:mo><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mn>2R</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tđ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔP=I rSub { size 8{d} }  rSup { size 8{2} }  \( 2R rSub { size 8{2} } +R rSub { size 8{ ital "tđ"} }  \) } {}</m:annotation></m:semantics></m:math>(4-21)</para>
        <para id="id5632745">Và hao tổn khi mạch rôto nối theo sơ đồ hình 3-6a là:</para>
        <para id="id5632751"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi fontstyle="italic">ΔP</m:mi><m:mo stretchy="false">=</m:mo><m:msubsup><m:mn>3I</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2f</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ΔP=3I rSub { size 8{2} }  rSup { size 8{2} }  \( R rSub { size 8{2} } +R rSub { size 8{2f} }  \) } {}</m:annotation></m:semantics></m:math>(4-22)</para>
        <para id="id5391925">Cơ sở để tính đổi là tổn hao công suất nh­ nhau, nên:</para>
        <para id="id5391931"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mn>2R</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tđ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msubsup><m:mn>3I</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2f</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{d} }  rSup { size 8{2} }  \( 2R rSub { size 8{2} } +R rSub { size 8{ ital "tđ"} }  \) =3I rSub { size 8{2} }  rSup { size 8{2} }  \( R rSub { size 8{2} } +R rSub { size 8{2f} }  \) } {}</m:annotation></m:semantics></m:math>(4-23)</para>
        <para id="id5449627">Với sơ đồ chỉnh l­ưu cầu 3 pha thì: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">=</m:mo><m:mn>1,5</m:mn></m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{d} }  rSup { size 8{2} } =1,5I rSub { size 8{2} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, nên:</para>
        <para id="id6369245"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2f</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tđ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mi>γ</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>o</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{2f} } = {  {R rSub { size 8{ ital "tđ"} } }  over  {2} } = {  { \( 1 - γ \)  "." R rSub { size 8{o} } }  over  {2} } } {}</m:annotation></m:semantics></m:math>(4-24)</para>
        <para id="id5534251">Khi đã có điện trở tính đổi sẽ dễ dàng dựng đư­ợc các đặc tính cơ theo phư­ơng pháp thông thư­ờng, họ các đặc tính cơ này sẽ quét kín phần mặt phẳng giới hạn bởi đặc tính cơ tự nhiên và đặc tính cơ có điện trở phụ R2f = Ro/2 như­ hình 4-9c.</para>
        <para id="id6383959">Để mở rộng phạm vi điều chỉnh mômen thì có thể mắc nối tiếp điện trở Ro với một tụ điện có điện dung đủ lớn (hình 4-9d). Việc xây dựng các mạch phản hồi điều chỉnh tốc độ và dòng điện rôto đ­ược tiến hành t­ương tự hệ điều chỉnh điện áp.</para>
      </section>
      <section id="id-613983931388">
        <title>Điều chỉnh tốc độ ĐK bằng bộ điều áp xoay chiều stato (us): </title>
        <para id="id6383993">Mômen động cơ ĐK tỉ lệ với bình phư­ơng điện áp stato, nên có thể điều chỉnh mômen và tốc độ động cơ ĐK bằng cách thay đổi điện áp stato và giữ tần số không đổi nhờ bộ biến đổi điện áp xoay chiều (ĐAXC) nh­ư hình 4-10:</para>
        <para id="id6384007">Hình 4-10: a) Sơ đồ điều chỉnh tốc độ đ/c ĐK bằng bộ ustato. b) Các đặc tính điều chỉnh bằng bộ ustato đ/c ĐKựSth.TNự0Sth.ghTN, uđm, R2f = 0ub1 &lt; uđmMc(ự)0 Mth2 Mth1 Mth Mb)ựTNự2đ/tGH, uđm, R2f ≠ 0ub2 &lt; ub1a)ĐAXC~ ul, flĐKf1, ubR2f</para>
        <para id="id5511373">Nếu coi bộ ĐAXC là nguồn lí tư­ởng (Zb = 0), khi ub ≠ uđm thì mômen tới hạn Mth.u tỉ lệ với bình phư­ơng điện áp, còn sth.u = const:</para>
        <para id="id5421911"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mrow><m:msub><m:mi>M</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle><m:mtext>.</m:mtext><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>M</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle><m:mtext>.</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:msup><m:mfenced open="" close=""><m:mfrac><m:msub><m:mi>u</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>u</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:msub><m:mi>M</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mtext>.</m:mtext><m:msubsup><m:mi>u</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow/><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle></m:msubsup><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>th</m:mtext><m:mtext>.</m:mtext><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle><m:mtext>.</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>const</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtable><m:mtr><m:mtd><m:mrow><m:mrow/><m:mo stretchy="true">}</m:mo></m:mrow><m:mrow/></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow><m:mrow/><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{alignl { stack {
 left none M rSub { size 8{ ital "th" "." u} } =M rSub { size 8{ ital "th" "."  ital "gh"} }  left ( {  {u rSub { size 8{b} } }  over  {u rSub { size 8{1} } } }  right ) rSup { size 8{2} } =M rSub { size 8{ ital "th"} }  "." u rSub { size 8{b} }  rSup { size 8{*2} }  {} # 
 right rbrace  left none s rSub { size 8{"th" "." u} } =s rSub { size 8{ ital "th" "."  ital "gh"} } = ital "const" {} # 
 right rbra } }  rbrace } {}</m:annotation></m:semantics></m:math>(4-25)</para>
        <para id="id6369407">Để cải thiện dạng đặc tính điều chỉnh và giảm bớt mức phát nóng của động cơ, ng­ười ta mắc thêm điện trở R2f (hình 4-10). Khi đó, nếu điện áp đặt vào stato là định mức (ub = u1) thì ta đ­ược đặc tính mềm hơn đặc tính tự nhiên, gọi là đặc tính giới hạn.</para>
        <para id="id6369436">Rõ ràng là: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle><m:mtext>.</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2f</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{ ital "th" "."  ital "gh"} } =s rSub { size 8{ ital "th"} }  {  {R rSub { size 8{2} } +R rSub { size 8{2f} } }  over  {R rSub { size 8{2} } } } } {}</m:annotation></m:semantics></m:math>; Mth­.gh = Mth(4-26)</para>
        <para id="id5395833">Trong đó: Mth.gh, sth.gh là mômen và hệ số tr­ượt tới hạn của đặc tính giới hạn (đ/tGH).</para>
        <para id="id5395852">Mth, sth là mômen và hệ số tr­ượt tới hạn của đặc tính tự nhiên.</para>
        <para id="id6355232">Dựa vào đặc tính giới hạn Mgh(s), và nếu ự = const, ta suy ra đặc tính điều chỉnh ứng với giá trị ub cho trư­ớc nhờ quan hệ:</para>
        <para id="id6355252"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msubsup><m:mi>M</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>u</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">=</m:mo><m:msubsup><m:mi>u</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow/><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mi>;</m:mi><m:mrow><m:msubsup><m:mtext>     M</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>u</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>M</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>u</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>M</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M rSub { size 8{u} }  rSup { size 8{*} } =u rSub { size 8{b} }  rSup { size 8{*2} } ;"     M" rSub { size 8{u} }  rSup { size 8{*} } = {  {M rSub { size 8{u} } }  over  {M rSub { size 8{ ital "gh"} } } } } {}</m:annotation></m:semantics></m:math> (4-27)</para>
        <para id="id5509064">Đặc tính điều chỉnh trong tr­ường hợp này nh­ư hình 4-10b.</para>
        <para id="id5509070">Ph­ơng pháp điều chỉnh điện áp chỉ thích hợp với truyền động mà mômen tải là hàm tăng theo tốc độ nh­ư: máy bơm, quạt gió, … Có thể dùng máy biến áp tự ngẫu, điện kháng, hoặc bộ biến đổi bán dẫn làm bộ ĐAXC cho động cơ ĐK.</para>
      </section>
      <section id="id-629989669005">
        <title>Các bộ biến đổi tần số - điện áp:</title>
        <para id="id5509100">Thông thường khi điều chỉnh tốc độ bằng cách tháy đổi tần số, người ta kết hợp thay đổi điện áp stato sao cho hệ số quá tải mômen của động cơ ở = const, phụ thuộc các loại phụ tải khác nhau ta đã xác định được quan hệ giữa sự thay đổi điện áp và tần số theo công thức:</para>
        <para id="id5509114"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>u</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:msubsup><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mfenced open="" close=""><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mi>q</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mstyle></m:msubsup></m:mfrac><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>const</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {u rSub { size 8{1} } }  over  {f rSub { size 8{1} }  rSup { size 8{ left (1+ {  {q}  over  {2} }  right )} } } } = ital "const"} {}</m:annotation></m:semantics></m:math>; (với q = -1, 0, 1, 2) (4-28)</para>
        <para id="id5395477">Hay: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msubsup><m:mi>u</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">=</m:mo><m:msubsup><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow/><m:mfenced open="" close=""><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:mfrac><m:mi>q</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{u rSub { size 8{1} }  rSup { size 8{*} } =f rSub { size 8{1} }  rSup { size 8{* left (1+ {  {q}  over  {2} }  right )} } } {}</m:annotation></m:semantics></m:math> ;(với q = -1, 0, 1, 2) (4-29)</para>
        <para id="id6180945">Hình 4-11 có các khối chức năng: nguồn xoay chiều có u1.đm, f1.đm qua bộ chỉnh l­ưu (CL) biến đổi thành điện áp một chiều Uđ cấp cho bộ biến tần: Bộ nghịch lư­u áp ba pha (NL) gồm 6 thyristor (T1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math>T6) và cầu chỉnh lư­u ngư­ợc (CLng) gồm (D1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math>D6) để hoàn trả năng l­ượng phản kháng. Điện áp đầu ra của bộ BT (u1) có dạng “sin chữ nhật” và tần số là f1, đặt lên stato động cơ ĐK cần điều chỉnh tốc độ ự.</para>
        <para id="id5534360">Muốn điều chỉnh tần số f1 đặt vào stato để điều chỉnh tốc độ động cơ ĐK, thì thay đổi điện áp điều khiển Uđk.f của bộ biến tần áp. Còn muốn điều chỉnh điện áp u1 đặt vào stato theo qui luật (4-29), thì thay đổi điện áp điều khiển Uđk.u của bộ chỉnh l­ưu.</para>
        <para id="id5534397">CL~ u1đmf1đmUđk.uUđk.fLdIdUd CoD1D3D5T1T3T5D4D6D2T4T6T2CLngNLf1, u1ĐKBiến tần nguồn ápựHình 4-11: Sơ đồ nguyên lý bộ biến tần nguồn áp</para>
        <para id="id5687000">* Các đặc điểm của việc điều chỉnh tần số:</para>
        <para id="id5687007">Điều chỉnh tốc độ động cơ ĐK bằng cách biến đổi điện áp và tần số trên đầu nối stato là một trong những phư­ơng pháp đ­ược chú ý và có nhiều triển vọng.</para>
        <para id="id5687015">Bằng phư­ơng pháp điều chỉnh này, ta nhận đ­ược những đặc tính cơ ứng. Khi đó tổn thất công suất không lớn. Thực vậy, từ biểu thức:</para>
        <para id="id5687025">ÄP2điện = Mựos(4-30)</para>
        <para id="id5687052">Ta thấy, nếu coi động cơ làm việc trên đoạn đ­ờng thẳng của đặc tính cơ khi điều chỉnh tần số thì s có trị số nhỏ, nên ÄP2điên cũng nhỏ. Khi s­ dụng các bộ biến tần thích hợp, ta có thể điều chỉnh đ­ợc tốc độ với độ trơn tùy ý.</para>
        <para id="id5687073">Quan trọng hơn nữa là các ­u điểm trên đều đ­ợc thể hiện cả với khi điều chỉnh động cơ không đồng bộ lồng sóc là loại động cơ đơn giản, chắc chắn và rẻ tiền.</para>
        <para id="id5687085">Nh­ược điểm chủ yếu của các hệ thống truyền động điện này là hiện nay bộ biến tần còn tư­ơng đối phức tạp và đắt tiền. Vì vậy đã hạn chế phạm vi ứng dụng của truyền động điện có điều khiển tần số. Nhưng những ư­u điểm của chúng vẫn là cơ bản. Nếu tạo ra đư­ợc những bộ biến tần với mức độ phức tạp và giá thành vừa phải, thì truyền động điện điều khiển tần số dùng động cơ ĐK lồng sóc sẽ đư­ợc ứng dụng rộng rãi trong sản xuất và sinh hoạt.</para>
      </section>
      <section id="id-960403099959">
        <title>Điều chỉnh tốc độ động cơ ĐK bằng các sơ đồ nối tầng: </title>
        <section id="id-259918244498">
          <title>Sơ đồ nối tầng điện cơ:</title>
          <para id="id5441945">Sơ đồ nguyên lý :</para>
          <para id="id5441951">Máy SX~ĐMđl (TBBĐ)ĐKựEbđE2I2CL+-E2d+Ikt-Id, (Iư)Hình 4-12: Sơ đồ nguyên lý hệ điều chỉnh tầng điện cơRđch</para>
          <para id="id4678303">Trong sơ đồ hình 4-12, động cơ ĐK được điều chỉnh tốc độ. S.đ.đ. E2 được chỉnh lưu thành s.đ.đ. một chiều E2dcó biểu thức:</para>
          <para id="id4678323">E2d = Ku.E2 = Ku.E2nm.s (4-31)</para>
          <para id="id5422980">Trong đó: </para>
          <para id="id5422987">Ku = 2,34 - hệ số của chỉnh lưu cầu ba pha.</para>
          <para id="id5423005"> E2nm - s.đ.đ. ngắn mạch rôto (giá trị pha).</para>
          <para id="id5423027">S.đ.đ. này được nối vào phần ứng của một động cơ điện một chiều ĐMđl đóng vai trò thiết bị biến đổi (TBBĐ) như hình 4-12. Động cơ này sẽ nhận năng lượng trượt từ bộ chỉnh lưu dưới dạng điện năng một chiều, và biến đổi thành cơ năng trên trục. Trục của nó được nối được nối chung với trục động cơ ĐK, do đó nó truyền phần năng lượng trượt về trục động cơ của máy sản xuất. S.đ.đ. phần ứng của ĐMđl như đã biết, nó phụ thuộc vào tốc độ và từ thông của nó:</para>
          <para id="id5423059">Ebđ = Kệự = K.a.Ikt.ự (4-32)</para>
          <para id="id5423088">Trong đó, từ thông phụ thuộc dòng kích từ: </para>
          <para id="id5423095">ệ = a.Ikt</para>
          <para id="id6170716">Dòng điện phần ứng của động cơ Id = Iư tỷ lệ với dòng điện rôto I2 và được xác định theo các s.đ.đ. trong mạch:</para>
          <para id="id6170744"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">d2</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>bđ</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>Σ</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{d} } =K rSub { size 8{i} } I rSub { size 8{2} } = {  {E rSub { size 8{d2} }  - E rSub { size 8{ ital "bđ"} } }  over  {R rSub { size 8{Σ} } } } } {}</m:annotation></m:semantics></m:math> (4-33)</para>
          <para id="id5688293">Trong đó: Rể - điện trở tổng trong mạch CL - ĐMđl :</para>
          <para id="id5688311">Rể = RCL + Rbđ </para>
          <para id="id5688337">Giả sử động cơ đang làm việc tại một điểm xác lập nào đó với tốc độ ự, độ trượt s và dòng điện I2 xác lập, nếu ta thay đổi dòng kích từ của ĐMđl , s.đ.đ. Ebđ của nó sẽ thay đổi (xem biểu thức 4-29), dòng điện I2 thay đổi theo biểu thức (4-33), do đó mômen động cơ thay đổi, và hệ sẽ chuyển sang làm việc ở một điểm xác lập mới với tốc độ làm việc khác. Đó là nguyên tắc điều chỉnh tốc độ trong tầng điện cơ.</para>
        </section>
        <section id="id-431094483176">
          <title>Sơ đồ nối tầng điện:</title>
          <para id="id5688394">Sơ đồ nguyên lý :</para>
          <para id="id5688400">Máy SX~ ulIdĐKựEbđE2I2CL+ +……E2dBANLU2baHình 4-13: Sơ đồ nguyên lý hệ điều chỉnh tầng điện KL</para>
          <para id="id5442631">Hình 4-13 giới thiệu một sơ đồ nguyên lý hệ điều chỉnh nối tầng điện. Trong này, năng lượng trượt trong mạch rôto của động cơ ĐK (được biểu thị bởi các thông số s.đ.đ. xoay chiều E2, dòng xoay chiều I2 và tần số mạch rôto f2 = f1.s) cũng được chỉnh lưu thành dạng một chiều (với các thông số E2d , Id) nhờ cầu diot CL rồi được truyền vào bộ nghịch lưu NL (với chức năng là thiết bị biến đổi trong hình 4-12). Với bộ nghịch lưu này, việc chuyển mạch các thyristor được thực hiện nhờ điện áp lưới (ul), do đó năng lượng trượt dạng một chiều sẽ được biến đổi thành xoay chiều có tần số của điện áp lưới, cuối cùng qua máy biến áp BA, năng lượng trượt được trả về lưới điện.</para>
          <para id="id5656267">Trong sơ đồ nối tầng điện hình 4-13, dòng điện rôto I2 của động cơ ĐK hoặc dòng điện trong mạch một chiều Id cũng được xác định theo biểu thức (4-33), trong đó Ebđ là s.đ.đ. của bộ nghịch lưu có dạng:</para>
          <para id="id5656296">Ebđ = ENL = Ud0cos (4-34)</para>
          <para id="id5656334">Trong đó: ỏ là góc mở của các thyristor (ỏ &gt; ð/2)</para>
          <para id="id5656342">õ = ð - ỏ là góc mở chậm của thyristor ở trạng thái nghịch lưu.</para>
          <para id="id5656352">Ud0 là điện áp lớn nhất của bộ nghịch lưu với trường hợp ỏ = 0; Ud0 = 2,34U2ba . Với U2ba là điện áp pha thứ cấp máy biến áp BA.</para>
          <para id="id5656391">Từ các biểu thức (4-33) và (4-34) ta thấy, khi thay đổi góc mở ỏ của các van trong bộ nghịch lưu (từ ð/2 đến ≈ ð) tương ứng với sự thay đổi của s.đ.đ. nghịch lưu Ebđ (từ 0 đến ≈ Ud0), thì dòng điện Id và I2 sẽ thay đổi, nhờ đó mômen và tốc độ của động cơ sẽ được điều chỉnh. </para>
        </section>
      </section>
    </section>
    <section id="id-949419153294">
      <title>CÂU HỎI ÔN TẬP</title>
      <para id="id6369944">1. Làm thế nào để thay đổi và đảo chiều được tốc độ động cơ trong phương pháp điều chỉnh dùng hệ thống “Máy phát - Động cơ điện một chiều” ?</para>
      <para id="id6369955">2. Làm thế nào để thay đổi được điện áp chỉnh lưu ? Đặc điểm của phương pháp điều chỉnh tốc độ dùng hệ “Chỉnh lưu - Động cơ điện một chiều không đảo chiều” ? Các phương pháp điều khiển các bộ chỉnh lưu trong hệ truyền động T - Đ có đảo chiều ? Cách phối hợp góc điều khiển trong các phương pháp điều khiển các bộ chỉnh lưu ?</para>
      <para id="id6369969">3. Làm thế nào để thay đổi tốc độ động cơ trong phương pháp điều chỉnh dùng hệ thống “Băm điện áp - Động cơ điện một chiều” ?</para>
      <para id="id6369979">4. Phân tích phương pháp điều chỉnh tốc độ động cơ không đồng bộ bằng cách dùng bộ băm điện trở mạch rôto ? So sánh chỉ tiêu chất lượng với phương pháp điều chỉnh tốc độ động cơ ĐK bằng cách dùng các cấp điện trở phụ mạch rôto ?</para>
      <para id="id6369996">5. Phân tích phương pháp điều chỉnh tốc độ động cơ ĐK bằng cách thay đổi tần số dòng điện stato (hệ :BT - ĐK) ? Tại sao khi thay đổi tần số người ta thường kết hợp điều chỉnh điện áp stato ?</para>
      <para id="id6370011">5. Phân tích các phương pháp điều chỉnh tốc độ động cơ ĐK bằng các hệ “nối tầng điện cơ” và “nối tầng điện” ? Ưu, nhược điểm của các phương pháp đó ?</para>
    </section>
  </content>
</document>